#BlueJ package file
dependency1.from=Test
dependency1.to=Battle
dependency1.type=UsesDependency
dependency10.from=Balrog
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=CyberDemon
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency2.from=Battle
dependency2.to=Creature
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Human
dependency3.type=UsesDependency
dependency4.from=Battle
dependency4.to=Elf
dependency4.type=UsesDependency
dependency5.from=Battle
dependency5.to=CyberDemon
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Balrog
dependency6.type=UsesDependency
dependency7.from=Battle
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Human
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Elf
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=935
editor.fx.0.x=251
editor.fx.0.y=16
objectbench.height=144
objectbench.width=511
package.divider.horizontal=0.5995370370370371
package.divider.vertical=0.710172744721689
package.editor.height=363
package.editor.width=770
package.editor.x=87
package.editor.y=91
package.frame.height=621
package.frame.width=900
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=180
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=270
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=440
target3.y=50
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=250
target5.height=50
target5.name=Battle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=70
target6.height=50
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=190
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=520
target7.y=160
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=630
target8.y=160
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=410
target9.y=260
